a, https://www.youtube.com/watch?v=yGO3UPPuVKs&list=PLsvRJlLlDt00j2F0ke-tSrZpErc9vnEE3
Ginestà - Suposu que l'amor és això, https://www.youtube.com/watch?v=3bpmmlejvzw&list=PLh7VqKuzv5eMmLbNkCZelFgutsFMEtkU0
